[inputs]
BFPPATH = '/home/sychoi/Documents/MATLAB/bfp/'
data_dir = '/NCAdisk/BFPtest/hypoxia_data' #input directory
file_ext = '_hypoxia_bold.32k.GOrd.filt.mat' #input file extension
LenTime = 150 #number of timepoints

[outputs]
out_dir = '/home/sychoi/Dropbox/SCD/Analysis/BOLD/022119/hypoxia_BFPstatTest' #output directory
outname = 'hgbCorr-agesexregress' # file subnames for result outputs (example: outdir/outname_pval.png)

[parameters]
# Dimensionality reduction for analysis
NDim = 5 
useGroupSync = False # False if you'd like to create reference atlas by identifying one representative subject

[demographics]
csvfname = '/home/sychoi/Dropbox/SCD/Analysis/BOLD/022119/hypoxia/demohypoxia.csv' #csv file with demographics
colsubj = 'SubjectID'
colvar_main = 'HGB'
colvar_reg1 = 'age'
colvar_reg2 = 'Sex'
colvar_exclude = 'Exclude'
colvar_atlas = 'Reference'
