[inputs]
bfp_path = /home/ajoshi/coding_ground/bfp
fsl_path = /usr/share/fsl
#input directory
data_dir = /deneb_disk/SCD_BOLDdata
#input file extension. BFP output in grayordinate
file_ext = _rest_bold.32k.GOrd.filt.mat
#number of timepoints
lentime = 240


[outputs]
#output directory
out_dir = /deneb_disk/SCD_BOLDdata
# file subnames for result outputs (example: outdir/outname_pval.png)
outname = hgbCorr-agesexregress
# level of smoothing applied on brain surface outputs
smooth_iter = 100
save_surfaces = True
save_figures = False

[parameters]
# False if you'd like to create reference atlas by identifying one representative subject
atlas_groupsync = True
# filename of user-defined atlas. variable should be called atlas_data.
# leave empty if no user-defined atlas should be used.
atlas_fname = /deneb_disk/SCD_BOLDdata/atlas.mat
#/deneb_disk/SCD_BOLDdata/atlas.mat
# False if subjects used for atlas creation are excluded from testing your hypothesis
test_all = True

[demographics]
 #csv file with demographics
csv_fname = /deneb_disk/SCD_BOLDdata/demographics_rest2.csv
colsubj = SubjID
colvar_main = HGB
colvar_reg1 = age
colvar_reg2 = Gender
colvar_exclude = Exclude
colvar_atlas = Reference
colvar_group = Group
