[inputs]
bfp_path = /home/ajoshi/coding_ground/bfp
fsl_path = /usr/share/fsl
#input directory
data_dir = /deneb_disk/SCD_BOLDdata
#input file extension. BFP output in grayordinate
file_ext = _rest_bold.32k.GOrd.filt.mat
#number of timepoints
lentime = 240


[outputs]
#output directory
out_dir = /deneb_disk/SCD_BOLDdata
# file subnames for result outputs (example: outdir/outname_pval.png)
outname = hgbCorr-agesexregress
# level of smoothing applied on brain surface outputs
smooth_iter = 100
save_surfaces = True
save_figures = False

[parameters]
# False if you'd like to create reference atlas by identifying one representative subject
atlas_groupsync = True
# filename of user-defined atlas. variable should be called atlas_data.
# leave empty if no user-defined atlas should be used.
atlas_fname = /deneb_disk/SCD_BOLDdata/atlas.mat
#/deneb_disk/SCD_BOLDdata/atlas.mat
# False if subjects used for atlas creation are excluded from testing your hypothesis
test_all = True

[demographics]
 #csv file with demographics. sample csv file found in bfp/src/stats/sample_demo_linear_regr.csv
csv_fname = /deneb_disk/SCD_BOLDdata/demographics_rest2.csv
colsubj = SubjID
# for linear regression: the main effect you are testing. assign all rows if zero values if running group comparison
colvar_main = HGB
# for group comparisons. assign all rows with zero values if running linear regression.
colvar_group = Group
# control up to 2 variables by linearly regressing out the effect. If you only have less than 2 variable you would like to regression out, you can create and assign a dummy column(s) with zero values for all rows.
colvar_reg1 = age
colvar_reg2 = Gender
# assign a value of (1) for subjects you would like to exclude from the study. assign zero values for all rows if all subjects are to be included.
colvar_exclude = Exclude
# assign a value of (1) for subjects that would be used to create a representative functional atlas. (0) otherwise
colvar_atlas = Reference
