[inputs]
bfp_path = /home/sychoi/Documents/MATLAB/bfp/
fsl_path = /usr/local/fsl
#input directory
data_dir = /NCAdisk/SCD_structural_analysis/BOLD_study/SCD_BOLDdata/
#input file extension. BFP output in grayordinate
file_ext = _rest_bold.32k.GOrd.filt.mat
#number of timepoints
lentime = 240


[outputs]
#output directory
out_dir = /NCAdisk/SCD_structural_analysis/BOLD_study/BOLD_Analysis/032519/rest/correlation/
# file subnames for result outputs (example: outdir/outname_pval.png)
outname = hgbCorr-agesexregress
# level of smoothing applied on brain surface outputs
smooth_iter = 100
save_surfaces = True
save_figures = False

[parameters]
# False if you'd like to create reference atlas by identifying one representative subject
atlas_groupsync = True
# filename of user-defined atlas. variable should be called atlas_data.
# leave empty if no user-defined atlas should be used.
atlas_fname = /NCAdisk/SCD_structural_analysis/BOLD_study/BOLD_Analysis/032519/rest/atlas.mat
# False if subjects used for atlas creation are excluded from testing your hypothesis
test_all = True

[demographics]
 #csv file with demographics
csv_fname = /NCAdisk/SCD_structural_analysis/BOLD_study/BOLD_Analysis/032519/rest/demographics_rest.csv
colsubj = SubjID
colvar_main = HGB
colvar_reg1 = age
colvar_reg2 = Sex
colvar_exclude = Exclude
colvar_atlas = Reference
colvar_group = Group
