[inputs]
bfp_path = /home/sychoi/repo/bfp
fsl_path = /usr/local/fsl
#input directory
data_dir = /NCAdisk6T/SCD_structural_analysis/BOLD_study/SCD_BOLDdata_scrubbed3
#input file extension. BFP output in grayordinate
file_ext = _rest_bold.32k.GOrd.filt.orig240.mat
#number of timepoints
lentime = 240
#If subjects have less than 'lentime', will add zero values to match number of timepoints.
matchT = False
#Testing options: atlas-linear, atlas-group, pairwise-linear, pairwise-group
stat_test = pairwise-linear

[pairwise testing]
#ignore if running atlas-linear
#number of random pairs to measure
pw_pairs = 200
#FDR correction(True) or maxT permutations (False)
pw_fdr = False
#number of permutations. used only if maxT permutations indicated
pw_perm = 200

[outputs]
#output directory
out_dir = /home/sychoi/Dropbox/SCD/Analysis/BOLD/test
# file subnames for result outputs (example: outdir/outname_pval.png)
outname = BFPtest
# level of smoothing applied on brain surface outputs
smooth_iter = 0
save_surfaces = True
save_figures = True
# pvalue significance level (alpha)
sig_alpha = 0.05

[parameters]
# False if you'd like to create reference atlas by identifying one representative subject
atlas_groupsync = True
# filename of user-defined atlas. variable should be called atlas_data.
# leave empty if no user-defined atlas should be used.
atlas_fname = /home/sychoi/Dropbox/SCD/Analysis/BOLD/2020-07/HgB_atlas_orig.mat
# False if subjects used for atlas creation are excluded from testing your hypothesis
test_all = True

[demographics]
 #csv file with demographics. sample csv file found in bfp/src/stats/sample_demo_linear_regr.csv
csv_fname = /home/sychoi/Dropbox/SCD/Analysis/BOLD/test/demographics_all_032719.csv
colsubj = SubjID
# for linear regression or group testing: the main effect you are testing.
colvar_main = HGB
# for group comparisons. assign all rows with zero values if running linear regression.
### get rid of ### colvar_group = Class
# control up to 2 variables by linearly regressing out the effect. If you only have less than 2 variable you would like to regression out, you can create and assign a dummy column(s) with zero values for all rows.
colvar_reg1 = Age, Sex
colvar_reg2 = 
# assign a value of (1) for subjects you would like to exclude from the study. assign zero values for all rows if all subjects are to be included.
colvar_exclude = Exclude
# assign a value of (1) for subjects that would be used to create a representative functional atlas. (0) otherwise
colvar_atlas = Atlas
