[inputs]
bfp_path = /home/sychoi/Documents/MATLAB/bfp/
fsl_path = /usr/local/fsl
#input directory
data_dir = /NCAdisk/BFPtest/hypoxia_data
#input file extension. BFP output in grayordinate
file_ext = _hypoxia_bold.32k.GOrd.filt.mat
#number of timepoints
lentime = 150 


[outputs]
#output directory
out_dir = /home/sychoi/Dropbox/SCD/Analysis/BOLD/022119/hypoxia_BFPstatTest
# file subnames for result outputs (example: outdir/outname_pval.png)
outname = hgbCorr-agesexregress
# level of smoothing applied on brain surface outputs
smooth_iter = 100
save_surfaces = True
save_figures = False

[parameters]
# False if you'd like to create reference atlas by identifying one representative subject
atlas_groupsync = False 

[demographics]
 #csv file with demographics
csv_fname = /home/sychoi/Dropbox/SCD/Analysis/BOLD/022119/hypoxia_BFPstatTest/demohypoxia.csv
colsubj = SubjectID
colvar_main = HGB
colvar_reg1 = age
colvar_reg2 = Sex
colvar_exclude = Exclude
colvar_atlas = Reference
