; Installation paths of FSL AFNI and BrainSuite software
AFNIPATH=/usr/lib/afni/bin
BFPPATH=/home/ajoshi/coding_ground/bfp
BrainSuitePath=/home/ajoshi/BrainSuite17a
LD_LIBRARY_PATH=/usr/lib/fsl/5.0
FSLOUTPUTTYPE=NIFTI_GZ
FSLPATH=/usr/share/fsl/5.0/bin

;Continue previous run? BFP will skip steps that have already been done
CONTINUERUN=1
MultiThreading=1
fpr=0.001

; FWHM is mm (not in voxels!)
FWHM=6 

; High pass and Low pass cutoff frequencies in Hz
HIGHPASS=0.005
LOWPASS=0.1

;Enable tNLMPdf(GPDF) Filtering. This step can take upto 30 min per scan
EnabletNLMPdfFiltering=1

; RAM in GB on your system
memory=8

; SCB file is used by tNLM filtering. Set this path somewhere there is a lot of space.
scbPath=/home/ajoshi/coding_ground/bfp/SCB.mat

