; Installation paths of FSL AFNI and BrainSuite software
BFPPATH=/home/ajoshi/coding_ground/bfp
;path of afni (without bin)
AFNIPATH=/usr/lib/afni
BrainSuitePath=/home/ajoshi/BrainSuite18a
LD_LIBRARY_PATH=/usr/lib/fsl/5.0
FSLOUTPUTTYPE=NIFTI_GZ
;path of fsl installation (without /bin)
FSLPATH=/usr/share/fsl/5.0

;Continue previous run? BFP will skip steps that have already been done
CONTINUERUN=1
MultiThreading=1
fpr=0.001

; FWHM is mm (not in voxels!)
FWHM=6 

; High pass and Low pass cutoff frequencies in Hz
HIGHPASS=0.005
LOWPASS=0.1

;Enable tNLMPdf(GPDF) Filtering. This step can take upto 30 min per scan
EnabletNLMPdfFiltering=1

; RAM in GB on your system
memory=8

; SCB file is used by tNLM filtering. Set this path somewhere there is a lot of space.
scbPath=/home/ajoshi/coding_ground/bfp/SCB.mat

;Enable SCT shape measure computation (Cortical thickness using anisotropic laplacian, shape index and Curvatures). This step can take upto 1 hr per scan
EnableShapeMeasures=0

;T1 space will be used for BrainSuite and fMRI processing
T1SpaceProcessing=1

; 1:Use FSL's rigid registration during processing, 0: Chitresh's (USC) rigid registration
FSLRigid=1

; T1 mask will be used to threshold fMRI data. May be useful for data with high signal dropout
T1mask=1

; Enable detrending
RunDetrend=0

; Enable Nuisance Signal Regression
RunNSR=0