LD_LIBRARY_PATH=/home/rcf-proj2/aaj/fsl/bin
BrainSuitePath=/home/rcf-proj2/aaj/BrainSuite18a
FSLPATH=/home/rcf-proj2/aaj/fsl
AFNIPATH=/home/rcf-proj2/aaj/abin
BFPPATH=/home/rcf-proj2/aaj/git_sandbox/bfp
FSLOUTPUTTYPE=NIFTI_GZ

;Continue previous run? BFP will skip steps that have already been done
CONTINUERUN=1
MultiThreading=1
fpr=0.001

; FWHM is mm (not in voxels!)
FWHM=6 

; High pass and Low pass cutoff frequencies in Hz
HIGHPASS=0.005
LOWPASS=0.1

;Enable tNLMPdf(GPDF) Filtering. This step can take upto 30 min per scan
EnabletNLMPdfFiltering=1

; RAM in GB on your system
memory=8

; SCB file is used by tNLM filtering. Set this path somewhere there is a lot of space.
scbPath=/home/rcf-proj2/aaj/git_sandbox/bfp/SCB.mat

;Enable SCT shape measure computation (Cortical thickness using anisotropic laplacian, shape index and Curvatures). This step can take upto 1 hr per scan
EnableShapeMeasures=1

;T1 space will be used for BrainSuite and fMRI processing
T1SpaceProcessing=1

; 1:Use FSL's rigid registration during processing, 0: Chitresh's (USC) rigid registration
FSLRigid=1
